{
  "name": "lec2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "lint": "eslint .",
    "test": "node tests.js"
  },
  "dependencies": {
    "eslint": "^3.13.1",
    "eslint-config-uber-es2015": "^3.0.1",
    "live-server": "^0.7",
    "tape": "^4.9.0"
  },
  "author": "",
  "license": "ISC"
}
